{
  "name": "serveur-pedagogique-centre-al-akhawayn",
  "version": "1.0.0",
  "description": "Plateforme d'expertise en production écrite - Google Gemini 1.5 Flash",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "education",
    "bac",
    "maroc",
    "ia",
    "gemini"
  ],
  "author": "Centre Al Akhawayn",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "path": "^0.12.7"
  }
}
